
public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили
        int ticketPrice = 25001;
        int rubForMile = 20;
        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных.
        int Miles = ticketPrice / rubForMile;
        // Ответ сохраняете в
        // новую переменную и выводите на экран
        System.out.println("Количество бонусных миль: " + Miles);
    }
}